<?php

require __DIR__ . '/../src/bootstrap.php';

use Nespresso\Console\Application;

 error_reporting(null);
if (function_exists('ini_set')) {
    error_reporting(null);
    @ini_set('display_errors', false);
    @ini_set('display_startup_errors', false);

    $memoryInBytes = function ($value) {
		$unit = strtolower(substr($value, -1, 1));
		$value = (int) $value;
		switch ($unit) {
		    case 'g':
			$value *= 1024;
		    case 'm':
			$value *= 1024;
		    case 'k':
			$value *= 1024;
		}

		return $value;
	    };

    $memoryLimit = trim(ini_get('memory_limit'));
    // Increase memory_limit if it is lower than 512M
    if ($memoryLimit != -1 && $memoryInBytes($memoryLimit) < 512 * 1024 * 1024) {
	@ini_set('memory_limit', '512M');
    }
    unset($memoryInBytes, $memoryLimit);
}
// run the command application
$application = new Application();
$application->run();